\relax 
\@writefile{toc}{\contentsline {title}{Requirement Modeling and Validation Using BIP Framework: \unskip \ \ignorespaces  An Airplane Engine Control Software Case Study}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Xudong Tang\unskip {} \and Qiang Wang\unskip {} \and Weikai Miao\unskip {} \and Joseph Sifakis\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system structure}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys_structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIP framework}{2}\protected@file@percent }
\newlabel{sec:rsd}{{2}{2}}
\citation{bip11}
\citation{concur16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (1) Work flow of system model with specification \\(2) Work flow of system model with monitors}}{3}\protected@file@percent }
\newlabel{work_flow}{{2}{3}}
\citation{dfinder10}
\citation{atva15}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal system model in BIP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the system model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{5}\protected@file@percent }
\newlabel{Sys_Model}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Task Component}}{5}\protected@file@percent }
\newlabel{Task_Component}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BIT Diagnosis module}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of BIT Diagnosis}}{6}\protected@file@percent }
\newlabel{BIT_Model}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BIT Diagnosis P1}}{7}\protected@file@percent }
\newlabel{BIT_enc_Model}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calibration Conversion module}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions of P1}}{8}\protected@file@percent }
\newlabel{bs}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BIT Diagnosis Decider}}{8}\protected@file@percent }
\newlabel{BIT_decider_Model}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transitions of Decider}}{8}\protected@file@percent }
\newlabel{bs}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration conversion module}}{9}\protected@file@percent }
\newlabel{Calibration_conversion}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extremum/Slope Diagnosis module}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of Extremum/Slope Diagnosis}}{10}\protected@file@percent }
\newlabel{Ext/Slo_module}{{9}{10}}
\citation{dfinder10}
\citation{atva15}
\citation{tgc15}
\bibstyle{splncs03}
\bibdata{main}
\bibcite{bip11}{1}
\bibcite{dfinder10}{2}
\bibcite{atva15}{3}
\bibcite{concur16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model verification and validation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{11}\protected@file@percent }
\bibcite{tgc15}{5}
