This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2785 wiz_defined-function locations,
            610 strings with 5404 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 232
> -- 140
< -- 2
+ -- 57
- -- 52
* -- 197
:= -- 416
add.period$ -- 8
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 255
empty$ -- 246
format.name$ -- 57
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 58
newline$ -- 20
num.names$ -- 10
pop$ -- 120
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 118
swap$ -- 129
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 53
(There was 1 warning)
