\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bip11}
Basu, A., Bensalem, S., Bozga, M., Combaz, J., Jaber, M., Nguyen, T.H.,
  Sifakis, J.: Rigorous component-based system design using the {BIP}
  framework. Software, IEEE  (2011)

\bibitem{dfinder10}
Bensalem, S., Bozga, M., Nguyen, T., Sifakis, J.: Compositional verification
  for component-based systems and application. {IET} Software  (2010)

\bibitem{atva15}
Bliudze, S., Cimatti, A., Jaber, M., Mover, S., Roveri, M., Saab, W., Wang, Q.:
  Formal verification of infinite-state {BIP} models. In: ATVA (2015)

\bibitem{concur16}
Konnov, I., Kotek, T., Wang, Q., Veith, H., Bliudze, S., Sifakis, J.:
  Parameterized systems in bip: design and model checking. In: Proceedings of
  the 27th International Conference on Concurrency Theory (CONCUR 2016). pp.
  30--1. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik (2016)

\bibitem{tgc15}
Qiang, W., Bliudze, S.: Verification of component-based systems via predicate
  abstraction and simultaneous set reduction. In: Trustworthy Global Computing,
  pp. 147--162. Springer (2015)

\end{thebibliography}
