MODULE main
VAR
  PLASin:{0,1,2};
  FlagP:boolean;
  FlagQ:boolean;
  p:0..5;
  q:0..5;
  PLASignalSin:{0,1};
  state:{Start, Wait, Exec, S1, S2, S11, S21, End};
ASSIGN
  init(state):=Start;
  next(state):=
    case
      (state=Start):Wait;
      (state=Wait):Exec;
      (state=Exec)&(PLASin=2):S1;
      (state=Exec)&(PLASin=1):S2;
      (state=Exec)&(PLASin=0):Wait;
      (state=S1)&(FlagP=FALSE)&(p<5):S11;
      (state=S1)&(FlagP=TRUE):End;
      (state=S2)&(FlagQ=FALSE)&(q<5):S21;
      (state=S2)&(FlagQ=TRUE):End;
      (state=S11)&(p=5):End;
      (state=S21)&(q=5):End;
      (state=S11)&(p<5):Wait;
      (state=S21)&(q<5):Wait;
      (state=End):Wait;
      TRUE:state;
    esac;
  init(p):=0;
  next(p):=
    case
      (state=Exec)&(next(state)=Wait):0;
      (state=Exec)&(next(state)=S2):0;
      (state=S1)&(next(state)=S11)&(p<5):p+1;
      (state=S11)&(next(state)=End):0;
      (state=S1)&(next(state)=End):0;
      (state=End):0;
      TRUE:p;
    esac;
  init(q):=0;
  next(q):=
    case
      (state=Exec)&(next(state)=Wait):0;
      (state=Exec)&(next(state)=S1):0;
      (state=S2)&(next(state)=S21)&(q<5):q+1;
      (state=S21)&(next(state)=End):0;
      (state=S2)&(next(state)=End):0;
      (state=End):0;
      TRUE:q;
    esac;
  init(FlagP):=FALSE;
  next(FlagP):=
    case
      (state=Exec)&(next(state)=Wait):FALSE;
      (state=Exec)&(next(state)=S2):FALSE;
      (state=S11)&(next(state)=End):TRUE;
      TRUE:FlagP;
    esac;
  init(FlagQ):=FALSE;
  next(FlagQ):=
    case
      (state=Exec)&(next(state)=Wait):FALSE;
      (state=Exec)&(next(state)=S1):FALSE;
      (state=S21)&(next(state)=End):TRUE;
      TRUE:FlagQ;
    esac;
  init(PLASignalSin):=0;
  next(PLASignalSin):=
    case
      (state=S11)&(next(state)=End):1;
      (state=S1)&(next(state)=End):1;
      (state=S21)&(next(state)=End):0;
      (state=S2)&(next(state)=End):0;
      TRUE:PLASignalSin;
    esac;
SPEC AG (state=Start -> AF state=Wait)
SPEC AG (state=Wait -> AX state=Exec)
SPEC AG (state=Wait -> EF state=End)
SPEC AG (state=S11 -> AF state=End)
SPEC AG (state=Wait -> EX state!=Exec)
SPEC AG (state!=End)

