\relax 
\@writefile{toc}{\contentsline {title}{Behavioral fault modeling and analysis with SBIP: \unskip \ \ignorespaces  A Wheel Brake System Case Study\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIP framework}{1}\protected@file@percent }
\newlabel{sec:rsd}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic extention for BIP}{1}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral fault modeling}{2}\protected@file@percent }
\newlabel{rsc:bfm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-tree analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault-tree-based safety model in BIP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aerospace case study}{2}\protected@file@percent }
\newlabel{rsc:casestudy}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Wheel Brake System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WBS system model aspect}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formal verification and analysis in SBIP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\newlabel{rsc:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}\protected@file@percent }
\newlabel{rsc:futurework}{{6}{2}}
