\relax 
\@writefile{toc}{\contentsline {title}{Requirement Modeling and Validation Using BIP Framework: \unskip \ \ignorespaces  An Airplane Engine Control Software Case Study}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Xudong Tang\unskip {} \and Qiang Wang\unskip {} \and Weikai Miao\unskip {} \and Joseph Sifakis\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{bip11}
\citation{sifakis13}
\citation{sifakis2015}
\citation{dfinder10,atva15,tgc15}
\citation{bip-emsoft10}
\citation{bipapplication12a,bipapplication18}
\citation{}
\citation{bip11}
\citation{concur16}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIP framework}{2}\protected@file@percent }
\newlabel{sec:rsd}{{2}{2}}
\citation{dfinder10}
\citation{atva15}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal system model in BIP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the system model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{4}\protected@file@percent }
\newlabel{Sys_Model}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Task Component}}{5}\protected@file@percent }
\newlabel{Task_Component}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of BIT Diagnosis}}{5}\protected@file@percent }
\newlabel{BIT_Model}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BIT Diagnosis module}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions of P1}}{6}\protected@file@percent }
\newlabel{bs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BIT Diagnosis P1}}{7}\protected@file@percent }
\newlabel{BIT_enc_Model}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BIT Diagnosis Decider}}{7}\protected@file@percent }
\newlabel{BIT_decider_Model}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transitions of Decider}}{8}\protected@file@percent }
\newlabel{bs}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calibration Conversion module}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration conversion module}}{8}\protected@file@percent }
\newlabel{Calibration_conversion}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extremum/Slope Diagnosis module}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of Extremum/Slope Diagnosis}}{9}\protected@file@percent }
\newlabel{Ext/Slo_module}{{7}{9}}
\citation{dfinder10}
\citation{atva15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model verification and validation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{10}\protected@file@percent }
\citation{tgc15}
\bibstyle{splncs03}
\bibdata{main}
\bibcite{bipapplication12a}{1}
\bibcite{bip11}{2}
\bibcite{dfinder10}{3}
\bibcite{atva15}{4}
\bibcite{bip-emsoft10}{5}
\bibcite{concur16}{6}
\bibcite{bipapplication18}{7}
\bibcite{tgc15}{8}
\bibcite{sifakis13}{9}
\bibcite{sifakis2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{11}\protected@file@percent }
