\relax 
\citation{sifakis2015}
\citation{sifakis13}
\@writefile{toc}{\contentsline {title}{Technical Report \unskip \ \ignorespaces  Architecture-based Rigorous System Design: \unskip \ \ignorespaces  An Airplane Engine Control Software Case Study}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{bip11}
\citation{concur16}
\citation{dfinder10,atva15,tgc15}
\citation{bip-emsoft10}
\citation{bipapplication12a,bipapplication18}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectures in BIP}{2}\protected@file@percent }
\newlabel{sec:rsd}{{2}{2}}
\citation{dfinder10,tgc15}
\newlabel{component-def}{{1}{3}}
\newlabel{interaction}{{2}{3}}
\newlabel{operational-semantics}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal system model in BIP}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of System}}{5}\protected@file@percent }
\newlabel{Sys_Model}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Task Component}}{6}\protected@file@percent }
\newlabel{Task_Component}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of BIT Diagnosis}}{6}\protected@file@percent }
\newlabel{BIT_Model}{{3}{6}}
\citation{dfinder10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of BIT Diagnosis P1}}{7}\protected@file@percent }
\newlabel{BIT_enc_Model}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions of P1}}{7}\protected@file@percent }
\newlabel{bs}{{1}{7}}
\citation{atva15}
\citation{tgc15}
\bibstyle{splncs03}
\bibdata{main}
\bibcite{bipapplication12a}{1}
\bibcite{bip11}{2}
\bibcite{dfinder10}{3}
\bibcite{atva15}{4}
\bibcite{bip-emsoft10}{5}
\bibcite{concur16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model verification and validation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}\protected@file@percent }
\bibcite{bipapplication18}{7}
\bibcite{tgc15}{8}
\bibcite{sifakis13}{9}
\bibcite{sifakis2015}{10}
